apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zyof100av-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zyof100av-dotnet-basic-gitops